# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/letscode_mysql
spring.datasource.username=root
spring.datasource.password=
sping.datasource.drive-class-name=com.mysql.jdbc.Driver
